<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/back1"
    tools:context=".notificationMgt">

    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Management"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/btnMuteUnmute"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMuteUnmute"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/orangeTheme"
        android:icon="@drawable/ic_hardware"
        android:text="Mute/Unmute Sound"

        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        app:elevation="4dp"
        app:iconPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notificationTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTestNotification"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:backgroundTint="@color/orangeTheme"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:icon="@drawable/ic_hardware"
        app:iconPadding="8dp"

        android:text="Test Notification"
        android:textSize="16sp"
        app:cornerRadius="16dp"
        app:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMuteUnmute" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTestShare"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:backgroundTint="@color/orangeTheme"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Test Data Sharing"
        android:textSize="16sp"
        android:icon="@drawable/ic_hardware"
        app:iconPadding="8dp"

        app:cornerRadius="16dp"
        app:elevation="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnTestNotification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnChangeTimer"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:backgroundTint="@color/orangeTheme"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Change Notification Timer (2 min)"
        android:textSize="16sp"
        android:icon="@drawable/ic_hardware"
        app:iconPadding="8dp"
        app:cornerRadius="16dp"
        app:elevation="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnTestShare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/notificationdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This screen lets you manage your WildWatch alerts. Use the Mute/Unmute button to control sound notifications, Test Notification to preview how alerts appear, Test Data Sharing to simulate sending detection info, and Change Notification Timer to adjust how often you're notified."
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChangeTimer" />

</androidx.constraintlayout.widget.ConstraintLayout>
