<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtMuteStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App Sound is Muted"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:textColor="#000" />

    <Button
        android:id="@+id/btnToggleSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unmute"
        android:backgroundTint="#FF8E3A"
        android:textColor="#FFFFFF" />
</LinearLayout>
